.create-comment>.form-comment>textarea {
 
    resize:vertical;
    width: 700px;
    height: 60px;
    margin-top: 0px;
    margin-bottom: 18px;
    padding: 0px;
}

.details-comments {
    display: table-cell;
}

.create-comment {
    margin: 150px auto;
    margin-left: 0px;
    grid-column: col1-start;
    grid-row: row2-start ;
    margin-top: 60px;
    position: relative;
    text-align: center;
    width: 810px;
    height: auto;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    background: url("/img/background-comments.jpg");
    /* background: linear-gradient(to right, #f1f1f1, #d9e7ea);
    -webkit-box-shadow: 0 0 40px rgba(68, 68, 68, 0.3); */
     box-shadow: 0 0 40px rgba(78, 70, 70, 0.3); 
     flex:none;

    }

.create-comment>label {
  
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-align: left;
    font-weight: 700;
    line-height: normal;
}

/* .info-section>.details-comments li {
    width: 400px;
    display: inline-block;
    position: static;
    margin: 20px auto 25px auto;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 12px 12px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 16px;
    margin-left: 60px;
    background: #6f5d9c;
    color: white;
} */

.comment p {
    padding: 16px;
}
.btn-comment submit{
    width: calc(50% - 10px);

}
.form-comment input{
    display: inline-block;
    text-align: center;
    width: 300px;
    padding: 5px;
    border-radius: 14px;
}

.create-comment>.button:hover {
    background-color: #41425c;
    color: white;
    cursor: pointer;
}