.comments-popup {
  flex-direction: column ; 
    position: fixed;
    flex-wrap: nowrap;
    align-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    /* justify-content:  flex-start; */
    align-items: center;
    z-index: 999;
  }
  .create-comment label {
    display: block;
  }






  #details-page > div.comments-popup > article{
    margin: 270px auto;
    justify-content: flex-start;
    /* margin: 150px auto; */
    /* margin-top: 60px; */

    align-items: center;
    position: relative;
    text-align: center;
     width: 725px; 
    /* height: auto; */
    border-radius: 10px;
    /* padding: 40px; */
    /* box-sizing: border-box; */
    background: linear-gradient(to right, #f1f1f1, #d9e7ea);
    -webkit-box-shadow: 0 0 40px rgba(68, 68, 68, 0.3);
    box-shadow: 0 0 40px rgba(78, 70, 70, 0.3);
    border-radius: 5px;

  }
  .comments-content {
    
    background: #f1f1f1;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .comments-content h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    
  }


  .comments-scroll {
    max-height: 300px; 
    overflow-y:scroll;
    width: 300px; 
  }
  #details-page > div.comments-popup > div{
    top: 62px;
    position: relative;
    width: 40%;
    max-height: 40%; 
    overflow-y:scroll;
  }

  .close-button {
    font-size: 22px;
    background: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  #details-page > div.comments-popup > div > button:nth-child(7){
    font-size: 22px;
    
  }
  
  .comments-scroll ul {
    
    list-style: none;
    padding: 0;
  }
  
  .comments-scroll li {

    margin: 10px 0;
  }
  .comments-popup ul li{
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: black;
    font-size: 16px;
  }
  /* rotate */
  /* @keyframes rotate360 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  
  .comments-content  {
    animation: rotate360 0.1s linear forwards; 
  }

   */
   /* поле коментари */
   #details-page > div.comments-popup > div > article{
    /* margin: 272px auto; */
    padding:20px;
    margin: auto;
    width: 730px;
    height: 180px;
    margin: 10px auto;
    
   } 
   #details-page > div.comments-popup > div > article > form > input{
    font-size: 18px;
   }
   #details-page > div.comments-popup > div > article > form > textarea{
    margin-bottom: 10px;
    font-size: 18px;
    
   }
  
  
  