#works>div>div.works-content>div>div>div>p {
    height: 105px;
    color: #084778;
    width: 274px;
}


#works>div>div.works-content>div>div>div>h2>a>span {
    text-transform: uppercase;
    font-size: 18px;
    color: #f10000;
}
#works>div>div.works-content>div>div>div>h2>a>span:hover {
    text-transform: uppercase;
    font-size: 18px;
    color: #084778;;
}


#works>div>div.works-content>div>div>div {

    box-shadow: 3px 8px 20px 0px rgb(57 9 231 / 40%);
    border-radius: 133% 130% 110% 160% ;
    
}
#works > div > div.works-content > div > div > div > button{
    font-size: 12px;
    background: #ff4444;
    color: #ffffff;
    border: 1px solid #d3d6d9;
    border-radius: 13px ;
}
#works > div > div.works-content > div > div > div > button:hover{background: #fff;
    color: #ff545a;}
    .no-articles{
        font-size: 32px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    }
    .single-how-works h2{
        width: 290px!important;
    }