#login-page-login {
  margin-left: 30%;
  position: relative;
  width: 648px;
  height: 698px;
  border-radius: 10px;
  padding: 75px;
  box-sizing: border-box;
  background: #f1f1f1;
box-shadow: 0px 0px 32px 0px #484545;
  }
  
  #register-page-login {
    margin-left: 30%;
    position: relative;
    width: 648px;
    height: 698px;
    border-radius: 10px;
    padding: 75px;
    box-sizing: border-box;
    background: #f1f1f1;
  box-shadow: 0px 0px 32px 0px #484545;
  }
  
  .container-login {
    margin-top: 0px;
    padding: 40px;
  }
  
  .brand-logo-login {
    margin-top: -69px;
    height: 100px;
    width: 100px;
    background: url("../img/maleAvatar.png");
    margin: auto;
    border-radius: 50%;
    box-sizing: border-box;
    /* box-shadow: 7px 7px 10px #0366c9, -7px -7px 10px white; */
  }
  
  .container-login>h1 {
    margin-top: 15px;
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
    color: rgb(247, 5, 5);
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 17px;
  }
  
  .container-login label,
  input {
    display: block;
    width: 60%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
  }
  
  .container-login label {
    margin-bottom: 8px;
    font-size: 16px;
    color: rgb(207, 15, 15);
    margin-top: 13px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  label:nth-of-type(2) {
    margin-top: 30px;
  }
  
  .container-login input::placeholder {
    color: rgba(184, 179, 179, 0.678);
  };
  
  
  label[for="female"] {
    margin-top: 10px;
  }
  
  input[type="nickname"],
  input[type="password"],
  input[type="number"],
  input[type="email"] {
    width: 390px;
    background: #ecf0f3;
    /* padding: 30px; */
    padding-left: 20px;
    height: 50px;
    margin-top: 10px;
    font-size: 24px;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #c0c2c5, inset -6px -6px 6px white;
  }
  
  label[for="terms"]>input {
    display: inline;
  }
  
  .btn.submit {
    /* float:right; */
    margin-top: 5px;
    background: #778e9c;
    text-align: center;
    width: 190px;
    height: 43px;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
    margin-left: 95px;

  }
  
  .btn.submit:hover {
    color: white;
    background-color: #8fa9b9;
  }
  
  .container-login {
    text-align: left;
    margin-top: 0px;
  }
  
  .field>span {
    position: absolute;
    font-size: 11px;
    bottom: 17px;
    right: 8px;
    text-decoration: none;
    color: black;
    background: rgb(235, 157, 142);
    border-radius: 10px;
    padding: 5px;
  }